spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mjv_school_db
spring.datasource.username=root
spring.datasource.password=P@ss
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
